# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_platform
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Test configuration
spring.jpa.defer-datasource-initialization=true
